<html>

<head>
    <title>Bus Timing</title>
    <style>
        header {
            position: relative;
            background-color: black;
            height: 75vh;
            min-height: 25rem;
            width: 100%;
            overflow: hidden;
        }
        .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
        .button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
  width: 500px;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}


        header video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: 0;
            -ms-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }

        header .container {
            position: relative;
            z-index: 2;
        }

        header .overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: black;
            opacity: 0.5;
            z-index: 1;
        }

        @media (pointer: coarse) and (hover: none) {
            header {
                background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') black no-repeat center center scroll;
            }

            header video {
                display: none;
            }
        }

        .display-3 {
            text-align: center;
            font-size: 90px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 100;
            margin-top: 250px;
            color: white;
        }

        .lead {
            font-size: 25px;
            color: white;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background: #eaafc8;
            background: -webkit-linear-gradient(to right, #eaafc8, #654ea3);
            background: linear-gradient(to right, #eaafc8, #654ea3);
            min-height: 100vh;
        }
        table,th,td{
            padding-left: 40px;
            padding-right: 80px;
            font-size: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        table{
            background-image: linear-gradient(to right, #f09bbe, #5c41a7);
        }
    </style>
</head>

<body>
    <header>
        <div class="overlay"></div>
        <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
            <source src="https://storage.googleapis.com/coverr-main/mp4/Mt_Baker.mp4" type="video/mp4">
        </video>
        <div class="container h-100">
            <div class="d-flex h-100 text-center align-items-center">
                <div class="w-100 text-white">
                    <h1 class="display-3">APTICH TRANSPORT</h1>
                    <p class="lead">You are one ride away from a good mood.</p>
                </div>
            </div>
        </div>
    </header>
<br><br>
<center>
    <table>
        <caption style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 50px; background-image: linear-gradient(to right,#f54d93, #4b28ad);">Bus - Timing</caption>
        <thead>
            <tr style="background-image:linear-gradient(to right,#f869a4, #5433af) ;">
                <th>S No.</th>
                <th>Bus Name</th>
                <th>Departure Time</th>
                <th>Arrival Point</th>
                <th>Destination</th>
                <th>Select</th>
            </tr>
        </thead>
        <tr>
            <td>1.</td>
            <td>Patna to Chhapra</td>
            <td>11:00</td>
            <td>Patna</td>
            <td>Chhapra</td>
            <td><input type="checkbox" id="1" name="1" ></td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Patna to lucknow</td>
            <td>12:00</td>
            <td>Patna</td>
            <td>Lucknow</td>
            <td><input type="checkbox" id="2" name="2" ></td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Lucknow to Delhi</td>
            <td>14:00</td>
            <td>Lucknow</td>
            <td>Delhi</td>
            <td><input type="checkbox" id="3" name="3" ></td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Kota-Patna</td>
            <td>16:00</td>
            <td>Kota</td>
            <td>Patna</td>
            <td><input type="checkbox" id="4" name="4" ></td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Jaipur to Delhi</td>
            <td>01:00</td>
            <td>Jaipur</td>
            <td>Delhi</td>
            <td><input type="checkbox" id="5" name="5" ></td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Delhi to Bangalore</td>
            <td>14:00</td>
            <td>Delhi</td>
            <td>Bangalore</td>
            <td><input type="checkbox" id="6" name="6" ></td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Ara-Muzaffarpur</td>
            <td>13:00</td>
            <td>Ara</td>
            <td>Muzaffarpur</td>
            <td><input type="checkbox" id="7" name="7" ></td>
        </tr>
        <tr>
            <td>8.</td>
            <td>Mumbai to Goa</td>
            <td>04:00</td>
            <td>Mumbai</td>
            <td>Goa</td>
            <td><input type="checkbox" id="8" name="8" ></td>
        </tr>
        <tr>
            <td>9.</td>
            <td>Giri-D to Varanasi</td>
            <td>06:00</td>
            <td>Giri-D</td>
            <td>Varanasi</td>
            <td><input type="checkbox" id="9" name="9" ></td>
        </tr>
        <tr>
            <td>10.</td>
            <td>Delhi to Chandigarh</td>
            <td>01:00</td>
            <td>Delhi</td>
            <td>Chandigarh</td>
            <td><input type="checkbox" id="10" name="10" ></td>
        </tr>
        <tr>
            <td>11.</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>12.</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>13.</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td> Enter S No.<input type="text" placeholder="Enter SNo."></td>
        </tr>
        <tr>
           <td colspan="3"> <input type="submit" class="button button1"></td>
            <td colspan="3"> <button class="button button1"><a href="payment.html">Pay Now</a></button>

        </tr>
    </table>
    </center>

    <br><br>
    <p style="direction: rtl; margin-right: 200px;">Notices Terms & Conditions Privacy Policy.</p>
<p style="direction: rtl; margin-right: 130px;">Copyright © 2018 ANI Technologies Pvt. Ltd. All rights reserved.</p>
</body>

</html>