<html>
<html lang="en">

<head>
    <title>payment</title>

<style>
    *{
        box-sizing: border-box;
    }
    body{
       
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 15px 30px;
        font-size: 17px;
        padding: 8px;
        
    }
    .container{
        width: 50%;
        background-color: #3b727450;
        padding: 5px 20px 15px 20px;
        border: 1px solid lightgray;
        border-radius: 4px;
    }
    input[type="text"],
    input[type="email"],
    input[type="number"],
    input[type="password"],
    input[type="date"],
    select, textarea{
        width: 100%;
        margin: 10px;
        padding: 12px;
        border-radius: 5px;
    }
    fieldset{
        background-color: white;
        border: 1px solid black;
        border-radius: 4px;
    }
    .mainheading{
        text-align: center;
    }
    input[type="submit"]
    {
        background-color: #4daea1;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        width: 100%;
        cursor: pointer;
    }
    input[type="submit"]:hover
{
    background-color: #4caf84;
}
#navbar {
  background-color: #333;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
  
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>



    
</head>

<body style="background-image: linear-gradient(red, yellow, green);">

    <body>
        <div id="navbar">
            <a href="index.html">Home</a>
            <a href="signup.html">Login</a>
            <a href="help&support.html">Help</a>
        </div>
       <div style="width: inherit; margin: 50px; align-items: center; border-style: solid; display: flex; background-position: center; background-size: cover; border-color: transparent;">

       
        <form action="payment.php" method="POST" class="container">
            <h1 class="mainheading"> Payment Form</h1>
            <h2>Contact Information &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html" style="font-size: 15px;">Home Page</a></h2>
            <hr>
            <p>Name: <input type="text" name="name" placeholder="Enter your name" required></p>
            <fieldset>
                <legend> Gender</legend>
                    <p>
                        Male<input type="radio" name="gender" id="male">
                        Female<input type="radio" name="gender" id="Female">
                    </p>
              
            </fieldset>

            <p>Address: <textarea name="address" id="address" placeholder="Enter your Address" cols="100" rows="8"></textarea></Address>
            </p>

            <p>Email: <input type="email" name="email" placeholder="Enter your email" id="email"></p>
            <p> PinCode: <input type="number" placeholder="123456" name="pincode" id="pincode"></p>
            <h2>Payment Information</h2>
            <p> Card type:
                <select name="card_type" id="card_type">
                    <option value="">--select a card type--</option>
                    <option value="visa">Visa</option>
                    <option value="rupay">Rupay</option>
                    <option value="mastercard">mastercard</option>
                </select>
            </p>
            <p>Card Number: <input type="number" placeholder="1111-2222-3333-4444" name="card_number" id="card_number"></p>
            <p> Expiration Date: <input type="date" name="exp_date" id="exp_date"></p>
            <p>CVV: <input type="password" placeholder="123" name="cvv" id="cvv"></p>
            <input type="submit" value="Pay Now">
        </form>
        <div style="width: 30%; text-align: center; margin-left: 10%;">
            <img src="https://img.freepik.com/free-photo/cropped-shot-african-american-male-paying-bill-restaurant-with-online-payment-technology_273609-9077.jpg?size=626&ext=jpg&ga=GA1.2.2089840508.1620604800" style="padding: 20px; width: 500px; height: 300px;">


           <img src="https://wallpaperaccess.com/full/4597119.jpg" style="width: 500px; padding: 20px;">


           <img src="https://ak.picdn.net/shutterstock/videos/18270088/thumb/1.jpg" style="width: 500px; padding: 20px">


           <img src="https://media.istockphoto.com/videos/4k-online-shopping-payment-by-credit-card-on-online-store-there-are-video-id970991496?s=640x640" style="padding: 20px; width: 500px;">


           <img src="https://wallpaperaccess.com/full/4597124.jpg" style="padding: 20px; width: 500px; height: 300px;">
           
        </div>
   </div>
   <script>
    // When the user scrolls down 20px from the top of the document, slide down the navbar
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("navbar").style.top = "0";
      } else {
        document.getElementById("navbar").style.top = "-50px";
      }
    }
    </script>
</body>

</html>