<html>

<head>
    <title>book now</title>
    <script type="text/javascript" src="booklink.js"></script>
</head>
<style>
    .body{
        background-color: blueviolet;
    }
</style>
<body style="background-color: powderblue;">
    <center>
<div style="width: 80%; height: 100px; border: solid black; border-radius: 20px; background-color: salmon; "><p style="font-size: 30px;">APTICH TRANSPORT</p> </div><br>
<div style="width: inherit; background-color: white;"><marquee behavior="" direction="right"><img src="https://media.istockphoto.com/vectors/bus-icon-logo-isolated-on-white-background-vector-id1177920519?b=1&k=6&m=1177920519&s=170667a&w=0&h=ueRNUxY4e_sEE5sFzmZYgFEb2ykovFRZCSj_IOu9CpU=" style="height: 100px;"></marquee></div>
<br><br><br><hr>
<div style="width: 50%; height: 300px; border: solid black; border-radius: 5px; background-color: rgba(43, 86, 226, 0.74); ">
<br><br><br>
    <table>
        <tr>
            <td style="padding-right: 30px;">Name:</td>
            <td style="border: solid black
            ; width: 200px;"><span id="result_name"></span></td>
        </tr>
<tr style="padding: 20px;"><td>.</td></tr>
        <tr>
            <td style="padding-right: 30px;">Current Location:</td>
            <td style="border: solid black
            ; width: 200px;"><span id="currlocation"></span></td>
        </tr>
        <tr style="padding: 20px;"><td>.</td></tr>

        <tr>
            <td style="padding-right: 30px;">Final Location:</td>
            <td style="border: solid black
            ; width: 200px;"><span id="finallocation"></span></td>
        </tr>
        <tr style="padding: 20px;"><td>.</td></tr>
        <tr>
            <td style="padding-right: 30px;">Total Cost:</td>
            <td style="border: solid black
            ; width: 200px;">30$</td>
        </tr>
    </table>
<p style="font-size:30px">Your Cab is Booked Now.</p>
</div>
<hr>
</center>
<br>
<div style="width: inherit; height: 50px; border: solid white; background-color: whitesmoke;"></div>
</body>
</html>